body.editors-show
  background-color: #444
  $editorTop: 60px
  $editorHeight: 600px
  $controlsTop: $editorTop + $editorHeight + 10px
  #editor
    font-family: 'Ubuntu Mono'
    font-size: 16px
    position: absolute
    top: $editorTop
    width: 960px
    height: $editorHeight
  #controls
    position: absolute
    top: $controlsTop