li
  &.folder
    list-style: image-url('zipzop-folder.png')

  &.file
    list-style: image-url('zipzop-file.png')

    &.mode_html, &.mode_haml
      list-style: image-url('zipzop-html.png')
    &.mode_css, &.mode_sass, &.mode_scss
      list-style: image-url('zipzop-css.png')
    &.mode_javascript, &.mode_coffee
      list-style: image-url('zipzop-js.png')
    &.mode_ruby
      list-style: image-url('zipzop-ruby.png')
    &.binary_true
      list-style: image-url('zipzop-binary.png')